# WPF

./: .gitignore
MoviesDB/Content/: Content.csproj  ContentModule.cs
MoviesDB/Content/ViewModels/: FavouritesListViewModel.cs  MovieDetailsViewModel.cs  MoviesListViewModel.cs
MoviesDB/Content/Views/FavouritesList/: FavouritesListView.xaml  FavouritesListView.xaml.cs
MoviesDB/Content/Views/MovieDetails/: MovieDetailsStyle.xaml  MovieDetailsView.xaml  MovieDetailsView.xaml.cs
MoviesDB/Content/Views/MoviesList/: MoviesListStyle.xaml  MoviesListView.xaml  MoviesListView.xaml.cs
MoviesDB/DatabaseMoviesModule/: DatabaseMovies.csproj  DatabaseMoviesModule.cs  Movies.csproj  MoviesModule.cs
MoviesDB/DatabaseMoviesModule/Adapters/: TabControlAdapter.cs
MoviesDB/DatabaseMoviesModule/ViewModels/: FavouritesListViewModel.cs  MoviesListViewModel.cs
MoviesDB/DatabaseMoviesModule/Views/: FavListView.xaml  FavListView.xaml.cs  FavouritesListView.xaml  FavouritesListView.xaml.cs  MoviesListStyle.xaml  MoviesListView.xaml  MoviesListView.xaml.cs
MoviesDB/DatabaseMoviesModule/Views/FavouritesList/: FavouritesContentView.xaml  FavouritesContentView.xaml.cs
MoviesDB/DatabaseMoviesModule/Views/MoviesList/: MoviesContentView.xaml  MoviesContentView.xaml.cs
MoviesDB/Dialogs/: Dialogs.csproj  DialogsModule.cs
MoviesDB/Dialogs/ViewModels/: SettingsDialogViewModel.cs
MoviesDB/Dialogs/Views/: SettingsDialogStyle.xaml  SettingsDialogView.xaml  SettingsDialogView.xaml.cs
MoviesDB/FavouriteMovies/: FavouriteMoviesModule.cs
MoviesDB/FavouriteMovies/ViewModels/: FavouriteMoviesViewModel.cs
MoviesDB/FavouriteMovies/Views/: FavouriteMoviesView.xaml  FavouriteMoviesView.xaml.cs
MoviesDB/Genres/: Genres.csproj  GenresModule.cs
MoviesDB/Genres/ViewModels/: GenresViewModel.cs
MoviesDB/Genres/Views/Genres/: GenresStyle.xaml  GenresView.xaml  GenresView.xaml.cs
MoviesDB/WPF_MoviesDB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WPF_MoviesDB.csproj  WPF_MoviesDB.sln
MoviesDB/WPF_MoviesDB.Core/Constants/: ApiConstants.cs  DefaultValues.cs
MoviesDB/WPF_MoviesDB.Infrastructure/: WPF_MoviesDB.Infrastructure.csproj
MoviesDB/WPF_MoviesDB.Infrastructure/DatabaseEntities/: MovieEntity.cs
MoviesDB/WPF_MoviesDB.Infrastructure/Events/: GetMovieDetailsEvent.cs  ResetSelectedMovieEvent.cs  SelectedChangeEvent.cs  SelectedMovieChangeEvent.cs
MoviesDB/WPF_MoviesDB.Infrastructure/Models/: Genre.cs  Movie.cs
MoviesDB/WPF_MoviesDB.Infrastructure/Repositories/: IMovieRepository.cs  MovieRepository.cs
MoviesDB/WPF_MoviesDB.Infrastructure/Services/: GenresService.cs  IGenresService.cs  IMoviesService.cs  MoviesService.cs
MoviesDB/WPF_MoviesDB/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Pokedex/WPF-Pokedex/: MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WPF-Pokedex.csproj  WPF-Pokedex.sln  WPF_Pokedex.csproj
Pokedex/WPF-Pokedex-data-access/Models/: TypeListEntity.cs  TypeResponse.cs
Pokedex/WPF-Pokedex-data-access/Repository/: IPokemonRepository.cs  PokemonRepository.cs
Pokedex/WPF-Pokedex/BaseClass/: RelayCommand.cs  ViewModelLocator.cs
Pokedex/WPF-Pokedex/Shared/: MainViewModel.cs  RelayCommand.cs
Pokedex/WPF-Pokedex/TypeList/: TypeListView.xaml  TypeListView.xaml.cs  TypeListViewModel.cs
Pokedex/WPF-Pokedex/Views/PokemonsList/: PokemonsListViewModel.cs  PokemonsListview.xaml  PokemonsListview.xaml.cs
Pokedex/WPF-Pokedex/Views/TypeList/: TypeListView.xaml  TypeListView.xaml.cs  TypeListViewModel.cs
Pokedex/WPF-Pokedex/Views/TypesList/: TypesListView.xaml.cs  TypesListViewModel.cs
Pokedex/WPF-Pokedex/WPF-Pokedex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Pokedex.csproj
Pokedex/WPF-Pokedex/WPF-Pokedex-data-access/: WPF-Pokedex-data-access.csproj
Pokedex/WPF-Pokedex/WPF-Pokedex-data-access/Models/: Move.cs  Pokemon.cs  PokemonListEntity.cs  PokemonResponse.cs  TypeListResponse.cs  TypeResponse.cs
Pokedex/WPF-Pokedex/WPF-Pokedex-data-access/Repository/: PokemonRepository.cs  TypeRepository.cs
Pokedex/WPF-Pokedex/WPF-Pokedex-data-access/Shared/: BindableBase.cs
Pokedex/WPF-Pokedex/WPF-Pokedex/Shared/: MainViewModel.cs  Navigation.cs
Pokedex/WPF-Pokedex/WPF-Pokedex/Views/MainPanel/: MainPanelView.xaml  MainPanelView.xaml.cs  MainPanelViewModel.cs
Pokedex/WPF-Pokedex/WPF-Pokedex/Views/PokemonDetails/: PokemonDetailsView.xaml  PokemonDetailsView.xaml.cs  PokemonDetailsViewModel.cs
Pokedex/WPF-Pokedex/WPF-Pokedex/Views/PokemonList/: PokemonListView.xaml  PokemonListView.xaml.cs  PokemonListViewModel.cs
Pokedex/WPF-Pokedex/WPF-Pokedex/Views/TypesList/: TypesListView.xaml  TypesListViewModel.cs
WPF-Pokedex/: App.xaml  MainWindow.xaml
WPF-Pokedex-data-access/: WPF-Pokedex-data-access.csproj
WPF-Pokedex-data-access/Models/: TypeListResponse.cs
WPF-Pokedex-data-access/Repository/: ITypeRepository.cs  TypeRepository.cs
WPF-Pokedex/TypeList/: TypeListView.xaml  TypeListViewModel.cs
