<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content\Content.csproj" />
    <ProjectReference Include="..\DatabaseMoviesModule\Movies.csproj" />
    <ProjectReference Include="..\Dialogs\Dialogs.csproj" />
    <ProjectReference Include="..\Genres\Genres.csproj" />
    <ProjectReference Include="..\WPF_MoviesDB.Core\WPF_MoviesDB.Core.csproj" />
    <ProjectReference Include="..\WPF_MoviesDB.Infrastructure\WPF_MoviesDB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
